

# MONGO_URI=mongodb://localhost:27017/chat_gpt_db
# MONGO_URI=mongodb+srv://mancode135_db_user:<db_password>@cluster0.klla3t5.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://mancode135_db_user:ushGGPM44YjLhNZ7@cluster0.klla3t5.mongodb.net/chat_gpt_db
JWT_SECRET=0c0aca7abe505e879c286992797167a23b49cec8a20ac6324c0e5c89e1a42db2
GEMINI_API_KEY=AIzaSyBC581TERRKPxSS1RKhSJO0FSv7xD65a90
PINECONE_API_KEY=pcsk_wwdLQ_4CPruM3TXwBMv7kYSzfXr5R6k75ysmbW1f6SpBNTet4foZvgmhP2ipLawRqBYTt


# Generate a random JWT secret key from jwt secret key website.
# EXTENSION TO HIDE SECRET KEYS IN .ENV FILE :-
# DotEnv Masker 


# GEMINI DOCS :-
# > search gemini docs
# > Get API key 
# > Google AI studio will open
# > Create API key in new project Chat-GPT-Project


# MongoDB Atlas Setup Summary:
# 1. Open MongoDB Atlas and select existing cluster (Cluster0).
# 2. Click "Connect" → choose "Connect your application".
# 3. Copy the generated connection string (mongodb+srv://…).
# 4. Insert your Atlas username + password in the URI.
# 5. Add your database name at the end → /chat_gpt_db.
# 6. Save the final URI inside a .env file as MONGO_URL.
# 7. In the backend, connect using mongoose.connect(process.env.MONGO_URL).
# 8. Add the same MONGO_URL to Render environment variables for deployment.
