

MONGO_URI=mongodb://localhost:27017/chat_gpt_db
JWT_SECRET=0c0aca7abe505e879c286992797167a23b49cec8a20ac6324c0e5c89e1a42db2
GEMINI_API_KEY=AIzaSyBC581TERRKPxSS1RKhSJO0FSv7xD65a90
PINECONE_API_KEY=pcsk_wwdLQ_4CPruM3TXwBMv7kYSzfXr5R6k75ysmbW1f6SpBNTet4foZvgmhP2ipLawRqBYTt


# Generate a random JWT secret key from jwt secret key website.
# EXTENSION TO HIDE SECRET KEYS IN .ENV FILE :-
# DotEnv Masker 


# // GEMINI DOCS :-
# // > search gemini docs
# // > Get API key 
# // > Google AI studio will open
# // > Create API key in new project Chat-GPT-Project